{
  "name": "automation-base-utils",
  "version": "1.0.3",
  "keywords": ["util", "functional", "server", "client", "browser"],
  "contributors": ["hadibus"],
  "license": "CC-BY-SA-4.0",
  "private": false,
  "description": "Automation Test Base Class for use with Protractor",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/IntelligentSigma/automation-base-utils.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "automation-base": "git+https://github.com/IntelligentSigma/automation-base.git"
  },
  "engines": {
    "node": "6.10.0"
  }
}
